[macos_servers]
10.10.70.228

[macos_servers:vars]
ansible_user=kmack
ansible_become_password=Aa12345678

[debian_servers]
debian@10.10.70.144

[debian_servers:vars]
ansible_user=debian
ansible_become_password=Aa12345678

[rhel_servres]
rhel@10.10.70.25

[rhel_servres:vars]
ansible_user=rhel
ansible_become_password=Aa12345678

[windows_servers]
10.10.70.111

[windows_servers:vars]
ansible_user=administrator
ansible_become_password=Aa12345678

[unbuntu_servers]
ubuntusvr@10.10.70.98

[unbuntu_servers:vars]
ansible_user=ubuntusvr
ansible_become_password=ubuntupass
