[web_servers]
debian@10.10.70.144
rhel@10.10.70.25

[web_servers:vars]
ansible_become_password=Aa12345678

[ubuntu_servers]
10.10.70.98

[ubuntu_servers:vars]
ansible_user=ubuntusvr
ansible_become_password=ubuntupass

[rhel_servers]
10.10.70.25

[rhel_servers:vars]
ansible_user=rhel
ansible_become_password=Aa12345678

[debian_servers]
10.10.70.144

[debian_servers:vars]
ansible_user=debian
ansible_become_password=Aa12345678

[file_servers]
10.10.70.98

[file_servers:vars]
ansible_user=ubuntusvr
ansible_become_password=ubuntupass
