mac p: Aa12345678
kmack@10.10.70.228

svr2022 p: Aa12345678
administrator@10.10.70.111

ubuntu p: ubuntupass
ubuntusvr@10.10.70.98

debiansvr p: Aa12345678
debian@10.10.70.144

rhel p: Aa12345678
rhel@10.10.70.25

copy ssh key to target machine
ssh copy-id -i ~/.ssh/key.pub user@ip


Add a sudo User in Ubuntu and Other Linux Distros
use visudo command to edit sudoers file
** sudo visudo
Scroll down in the editor until you see the "User Privilege Specification" section. Look for a comment that says something similar to "Allow members of this group to execute any command."

sudo usermod -aG SudoGroupName user
    ex: sudo usermod -aG sudo debian
    
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
ansible file management
for local files use playbook setup below

- hosts: debian_servers
  become: true
  tasks:
  
  - name: transfer default html file for site
    tags: apache,apache2,httpd
    copy:
      src: default_site.html
      dest: /var/www/html/index.html
      owner: root
      group: root
      mode: 0644


for remote source(internet) file use the playbook setup below

- hosts: all
  become: true
  tasks:
  
  - name: install unzip
    tags: unzip
    package:
      name: unzip
      state: latest

  - name: install terraform
    tags: terraform
    unarchive:
      src: https://releases.hashicorp.com/terraform/1.6.4/terraform_1.6.4_linux_amd64.zip
      dest: /usr/local/bin
      remote_src: yes
      mode: 0775
      owner: root
      group: root
