SSH notes
ssh-keygen -  used to generate ssh key
    -t specifies type of ssh key to create
    ed25519 is default secure type to create
    
ssh-keygen -t ed25519 -C "comment for key"
-save file to location
-add passphrase

ssh-copy-id - used to copy key to target machine
    -i for input file of key to copy

    ex: ssh-copy-id -i ~/.ssh/filename.pub user@ip
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Use SSH Key to connect to target machine

ssh -i ~/.ssh/file user@ip





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
How to Install SSH Server on Windows 10 or 11

Go to Settings > Apps > Apps and features > Optional features (or run the command ms-settings:appsfeatures);
Click Add a feature, select OpenSSH Server (OpenSSH-based secure shell (SSH) server, for secure key management and access from remote machines), and click Install.
Wait for the OpenSSH server installation to complete. 

You can also install the sshd server using PowerShell:
Add-WindowsCapability -Online -Name OpenSSH.Server*

Or using DISM:
dism /Online /Add-Capability /CapabilityName:OpenSSH.Server~~~~0.0.1.0

If you want to make sure the OpenSSH server is installed, run the following PS command:
Get-WindowsCapability -Online | ? Name -like 'OpenSSH.Server*'

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

How to Enable and Configure SSH Server on Windows
Check the status of ssh-agent and sshd services using the PowerShell Get-Service command:

Get-Service -Name *ssh*

By default, both services are stopped and not added to the automatic startup. Run the following commands to start OpenSSH services and configure autostart for them:

Start-Service sshd

Set-Service -Name sshd -StartupType 'Automatic'

Start-Service ssh-agent

Set-Service -Name ssh-agent -StartupType 'Automatic'

Check if sshd service is running and listening on port TCP/22:
netstat -nao | find /i '":22"'

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A rule allowing remote connections to the SSH server is added to the Windows Defender firewall when OpenSSH Server is installed (with the description Inbound rule for OpenSSH SSH Server (sshd)). Use the PowerShell command to check that the rule for the OpenSSH server is enabled:
Get-NetFirewallRule -Name *OpenSSH-Server* |select Name, DisplayName, Description, Enabled

If the rule is disabled, you must enable it:
Get-NetFirewallRule -Name *OpenSSH-Server*|Enable-NetFirewallRule
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ssh clone-id ~/.ssh/ansible.pub administrator
